spring.application.name=web240612-jpa-mybatis-01

spring.profiles.active=ssh

#spring.datasource.hikari.auto-commit=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=150000

# 2분 30초
spring.datasource.hikari.connection-timeout=30000

# 30초
spring.datasource.hikari.idle-timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

